* {
    margin: 0;
    padding: 0;
}

pre {
    color: rgb(184, 133, 133);
}

img {
    object-fit: fill;
}

table {
    width: 100%;
    table-layout: fixed;
    word-break: break-all;
    word-wrap: break-all;
}


/* 1index.html */

.header {
    height: 80px;
    width: auto;
    /* background-color: #174a5c; */
    color: rgb(58, 56, 56);
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
}

.header_title {
    float: left;
    padding: 20px 40px;
    margin-left: 20px;
}

.header_list {
    display: inline-block;
    padding: 20px 40px;
}

.header_list li>a {
    color: rgb(58, 56, 56);
}

.header_list_item {
    display: inline;
    padding-left: 20px;
}

.image_wrapper {
    position: relative;
}

.image_wrapper img {
    height: 750px;
    width: 100vw;
    filter: opacity(0.7);
}

.image_wrapper p {
    color: rgb(244, 250, 244);
    font-size: 70px;
    font-weight: 900;
    left: 100px;
    margin: 0;
    position: absolute;
    padding: 0;
    top: 180px;
}

.main {
    margin-top: 24px;
    padding: 0 50px;
}

.work_card img {
    margin: 5px auto;
    height: 120px;
}

@media (max-width: 600px) {
    #image_fm {
        width: 50%;
    }
}

@media (min-width: 600px) {

    .profile,
    .skill,
    .career {
        justify-content: center;
        margin: 50px auto;
        width: 70%;
    }

    .work_card img {
        width: 40%;
    }

    #image_web {
        width: 120%;
    }
}

.works {
    justify-content: center;
    margin: 50px auto;
    width: 90%;
}

.profile_title,
.skill_title,
.works_title,
.career_title {
    padding: 30px 0px;
    margin: 0px;
    text-align: center;
    font-size: 50px;
}

.profile_contents {
    padding-bottom: 50px;
    display: flex;
    font-family: arial;
    font-size: 20px;
    justify-content: center;
    height: 250px;
}

.profile_image {
    float: left;
    padding-right: 80px;
}

.profile_explain {
    padding: 0;
    white-space: pre-line;
    /* width: 80vw; */
}

.card {
    text-align: center;
    margin: 0;
    margin-bottom: 30px;
    height: 90%;
}

.card-header {
    font-size: 22px;
    font-weight: 600;
    color: whitesmoke;
}

.card-title {
    font-size: 18px;
    /* font-weight: bold; */
}

.card-body p {
    font-size: 13px;
}

/* 経歴 */

.timeline {
    list-style: none;
    padding: 0px;
}

.timeline>li {
    margin-bottom: 60px;
}


/* footer */

.footer {
    width: 100%;
    height: 80px;
    background-color: #6d6b6a;
    color: white;
    text-align: center;
}

ul.footer-menu {
    padding-top: 20px;
}

ul.footer-menu li {
    display: inline;
    margin: 0;
    padding: 0;
}

ul.footer-menu li a {
    color: white;
}


/* for Desktop */

@media (min-width: 640px) {
    .timeline>li {
        overflow: hidden;
        margin: 0;
        position: relative;
    }

    .timeline-date {
        width: 110px;
        float: left;
        margin-top: 20px;
    }

    .timeline-content {
        width: 75%;
        float: left;
        border-left: 3px #4f4f3c solid;
        padding-left: 30px;
    }

    .timeline-content:before {
        content: '';
        width: 12px;
        height: 12px;
        background: #d99d36;
        position: absolute;
        left: 106px;
        top: 24px;
        border-radius: 100%;
    }
}

.tag {
    display: inline-block;
    padding: 0.5em 0.5em;
    margin: 3px;
    text-decoration: none;
    border-radius: 5px;
    /* font-weight: bold; */
    color: #FFF;
    background-image: linear-gradient(45deg, #5385f2 0%, #91b0f4 100%);
    transition: .4s;
}

.tag-list {
    padding-left: 30px;
    padding-right: 30px;
}

.card-img-top {
    position: relative;
}

.sample_button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #FFF;
    background: #a1cadd;
    /*色*/
    border: solid 1px #75c4e9;
    /*線色*/
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.btn-sticky {
    display: inline-block;
    width: 100%;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #f7f7f7;
    border-left: solid 6px #ff7c5c;
    /*左線*/
    color: #ff7c5c;
    /*文字色*/
    font-weight: bold;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
}

.btn-sticky:active {
    box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
    transform: translateY(2px);
}
.card-title2 {
    border-bottom: solid 3px #cce4ff;
    position: relative;
    margin-bottom: 15px;
  }
  
  .card-title2:after {
    position: absolute;
    content: " ";
    display: block;
    border-bottom: solid 3px #5472cd;
    bottom: -3px;
    width: 20%;
  }

  